<!-- Developed By: FrotaDev -->
<!-- GitHub: https://github.com/WallaceFrota -->
<!-- Instagram: https://www.instagram.com/frota.dev/-->
<!-- Linkedin:  https://www.linkedin.com/in/wallacefrota-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Verifique sua conta.</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden; 

            display: flex;
            flex-direction: column;
            align-items: center;

        }
        header  {
            display: flex;
            background-color: #9871f5;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 100%;
        }
        header img {
            height: 70px;
            width: 70px;
            padding-right: 12px;
        }
        header h2 {
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            max-width: 500px;
        }
        .top-image {
            background-color: #f7f3f3;
            border-radius: 50%;
            padding: 20px;
            margin: 20px 0;
        }
        .top-image img {
            width: 120px;
            height: 110px;
        }
        .content h3 {
            color: rgb(59, 59, 59);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-transform: uppercase;
        }
        .content .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 360px;
        }
        .content .text p {
            font-size: 14px;
            color: #a7a7b9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            text-align: justify;
        }
        .content button {
            height: 46px;
            width: 200px;
            max-width: 220px;
            background-color: #9871F5;
            border-width: 1px;
            border-color: #f0f0f7;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            margin: 20px 0;
        }
        .content button a {
            font-size: 14px;
            text-transform: uppercase;
            color: #f0f0f7;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .footer-primary {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0 auto;
            max-width: 360px;
        }
        .footer-primary p {
            font-family: Arial, Helvetica, sans-serif;
            color: #82828a;
            padding: 20px 0;;
            text-align: center;
        }
        .footer-primary p:first-child {
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            text-transform: uppercase;
            padding: 0;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .social-icons a {
            background-color: #CCCCCC;
            padding: 10px;
            color: #fff;
            width: 16px;
            height: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            margin-right: 4px;
        }
        footer {
            display: flex;
            background-color: #9871f5;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: auto;
            width: 100%;
        }
        .footer-page {
            max-width: 360px;
            padding: 20px;
        }
        .footer-page h3 {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            color: #ececfa;
            padding: 10px 0;
            text-align: left;
        }
        footer p {
            font-size: 12px;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: .6px;
            text-align: justify;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
            <img src="https://www.flaticon.com/svg/static/icons/svg/1651/1651282.svg" alt="">
            <h2>FrotaDev</h2>
    </header>
    <main>
        <div class="content">
            <div class="top-image">
                <img src="https://www.flaticon.com/svg/static/icons/svg/2809/2809049.svg" alt="">
            </div>
            <h3>Confirme sua conta.</h3>

            <div class="text">
                <p>Olá ${Nome} ${Sobrenome}!</p>
                <p>Nós recebemos uma solicitação de inscrição através do e-mail ${email}. Se isto está correto. Por favor confirme clicando no botão abaixo.</p>
                <p>Se não souber por que recebeu este e-mail, informe-nos imediatamente para que possamos corrigir o problema para você.</p> 
            </div>

            <button>
                <a href="https://localhost:3333/teste" target="_blank">Confirmar conta</a>
            </button>
        </div>

        <div class="footer-primary">
            <p>Siga-nos</p>
            <div class="social-icons">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
            <p>Contate-nos: suporte@diariumsaude.com</p>
        </div>
    </main>
    <footer>
        <div class="footer-page">
            <h3>Dúvidas?</h3>
            <p>Estamos aqui para ajudá-lo, leia mais sobre nós ou entre em contato.</p>
        </div>
    </footer>
</body>
</html>