<!-- Developed By: FrotaDev -->
<!-- GitHub: https://github.com/WallaceFrota -->
<!-- Instagram: https://www.instagram.com/frota.dev/-->
<!-- Linkedin:  https://www.linkedin.com/in/wallacefrota-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 

    display: flex;
    flex-direction: column;
    align-items: center;

}
header  {
    display: flex;
    background-color: #9871f5;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
}
header img {
    height: 70px;
    width: 70px;
    padding-right: 12px;
}
header h2 {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.each {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 22px;
    max-width: 400px;
}
.each-image {
    background-color: #fafafa;
    border-radius: 50%;
    padding: 24px;
}
.each-image img {
    width: 56px;
    height: 56px;
}
.each h4  {
    font-weight: bold;
    color: #000;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.text {
    max-width: 300px;
}
.text p {
    font-size: 14px;
    color: #a7a7b9;
    text-align: justify;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.each button a {
    font-size: 14px;
    text-transform: uppercase;
    color: #9871f5;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
.footer-primary {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    max-width: 260px;
}
.footer-primary p {
    font-family: Arial, Helvetica, sans-serif;
    color: #82828a;
    padding: 20px 0;;
    text-align: center;
}
.footer-primary p:first-child {
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    padding: 0;
}
.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icons a {
    background-color: #CCCCCC;
    padding: 10px;
    color: #fff;
    width: 16px;
    height: 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    margin-right: 4px;
}
footer {
    display: flex;
    background-color: #9871f5;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    width: 100%;
}
.footer-page {
    max-width: 400px;
}
.footer-page h3 {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: #ececfa;
    padding: 10px 0;
    text-align: left;
}
footer p {
    font-size: 12px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: .6px;
    text-align: justify;
    padding-bottom: 20px;
}
    </style>
    <title>Bem-Vindo</title>
</head>
<body>
    <header>  
            <img src="https://www.flaticon.com/svg/static/icons/svg/1651/1651282.svg" alt="">
            <h2>FrotaDev</h2>
    </header>
    <main>
            <div class="each">
                <div class="each-image">
                    <img src="https://www.flaticon.com/svg/static/icons/svg/1651/1651282.svg" alt="">
                </div>
                <h4>Lorem Ipsum</h4>
                <div class="text">
                    <p>Lorem Ipsum é simplesmente texto fictício da indústria de impressão e digitação versões de Lorem Ipsum.</p>
                </div>
            </div>
            <div class="each">
                <div class="each-image">
                    <img src="https://www.flaticon.com/svg/static/icons/svg/1651/1651282.svg" alt="">
                </div>
                <h4>Lorem Ipsum</h4>
                <div class="text">
                    <p>Lorem Ipsum é simplesmente texto fictício da indústria de impressão e digitação versões de Lorem Ipsum.</p>
                </div>
            </div>
            <div class="each">
                <div class="each-image">
                    <img src="https://www.flaticon.com/svg/static/icons/svg/1651/1651282.svg" alt="">
                </div>
                <h4>Lorem Ipsum</h4>
                <div class="text">
                    <p>Lorem Ipsum é simplesmente texto fictício da indústria de impressão e digitação versões de Lorem Ipsum.</p>
                </div>
            </div>
            <div class="each">
                <div class="each-image">
                    <img src="https://www.flaticon.com/svg/static/icons/svg/1651/1651282.svg" alt="">
                </div>
                <h4>Lorem Ipsum</h4>
                <div class="text">
                    <p>Lorem Ipsum é simplesmente texto fictício da indústria de impressão e digitação versões de Lorem Ipsum.</p>
                </div>
            </div>

        <div class="footer-primary">
            <p>Siga-nos</p>
            <div class="social-icons">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
            <p>Contate-nos: suporte@diariumsaude.com</p>
        </div>
    </main>
    <footer>
        <div class="footer-page">
            <h3>Dúvidas?</h3>
            <p>Estamos aqui para ajudá-lo, leia mais sobre nós ou entre em contato.</p>
        </div>
    </footer>
</body>
</html>